# Autotests-master4

Autotests-master/: pom.xml
Autotests-master/allure-results/: 0093f99f-90fc-432a-a00b-5ae8cbcb9348-result.json  00dbcd56-2076-4a50-b87d-f2fb6e93cc1c-container.json  0280e336-ba54-470b-84f5-84187f5115c0-result.json  0374ac62-9ce5-494f-b202-90113f0f8c41-container.json  03a98518-5152-4418-a5a3-9c4e513c970f-result.json  04e747ec-9e31-4352-9433-797788d15b46-result.json  0599598c-233a-4501-88c6-f7788296ab16-result.json  064ac1be-a0b3-43b0-9959-eca00579788b-result.json  071e33a4-d085-42ad-b572-9d8893ee0d94-container.json  07ee3b74-3092-46b9-aa0d-80772cb05dfc-result.json  0b739216-9537-4142-a149-e344ff1cba53-result.json  0e17b0ab-c74c-4b3c-9a2d-d1511ce5493e-container.json  0f30a12b-c323-4fa3-8549-68bc7ef66703-container.json  1093864e-8d53-44b3-87ad-78d96ac4f193-result.json  116c2153-5417-42bb-9f19-9e01ba911422-result.json  12bfbc51-a371-4ac7-b29a-f06c2b5bdb24-container.json  14162be4-0813-41f6-9384-77230f11e43a-container.json  14266015-18cb-4a7b-8e8a-32f09faf6661-container.json  17de66ae-6c23-40fb-be9d-05a67bac40fb-container.json  18370ad7-a06e-47f3-bd87-8b7d2a5632a8-result.json  1f89feac-cd9a-4523-b612-4463c854346d-result.json  1fd74bd1-efda-4a6f-98b8-109c1aa55ac7-container.json  20dc37e5-6584-4a37-a7f4-6caaaa12da6b-container.json  21a7f9d8-8573-4397-b055-dda61fec6091-result.json  21ff6b6d-e8e7-426f-8301-a5c07863a9e5-result.json  220cda41-e927-4750-84a1-36c04081770c-container.json  2259d9eb-47b7-4e4f-8387-d241241c7abc-container.json  23fadda3-e351-496b-b9e0-c1e00e6342a4-container.json  2461aaf9-bf39-4355-92d3-62b77533c3e3-result.json  25a4f316-4880-4787-b95c-39cb2f9354eb-container.json  2a319a64-b543-4e3e-8b60-51bf3f333135-result.json  2a7268d5-23b3-4087-868a-c126bae3a6cd-result.json  2bd73830-3cd6-470c-b642-d23e19493098-result.json  2d4d5ce7-f3e9-4944-8a9d-97c5cad69d31-container.json  30a4d2d0-f5e2-4ba7-be66-f6cd86fcf74c-result.json  35bb4681-a20a-458a-acab-34000b15e369-container.json  3843a19a-90f8-4acd-adff-3a4d95bf48ce-container.json  3850be5c-cc50-470e-84ea-18453d7d78be-result.json  3a481f06-bb3a-4686-9dbf-93539f867f20-result.json  3b5b15d3-d843-41c9-a243-5c240cca0a1c-result.json  (+187 more)
Autotests-master/src/main/java/ru/gb/Home2/: EditingDummyPage.java  LoginPage.java  MainPage.java  UserTableRow.java
Autotests-master/src/main/java/ru/gb/Home4/: EditingDummyPage.java  LoginPage.java  MainPage.java  ProfilePage.java  UserTableRow.java
Autotests-master/src/main/java/ru/gb/Seminar4/: LoginPage.java  MainPage.java  ProfilePage.java
Autotests-master/src/main/java/ru/gb/Seminar4/elements/: GroupTableRow.java  StudentTableRow.java
Autotests-master/src/test/java/Home2/: AbstractTest.java  LoginPageTest.java  MainPageTest.java
Autotests-master/src/test/java/Home4/: AbstractTest.java  GBStandTest.java
Autotests-master/src/test/java/Seminar3/: GeekBrainsStandTests.java
Autotests-master/src/test/java/Seminar4/: GeekBrainsStandTests.java
Autotests-master/src/test/resources/: selenide.properties
